
events {
    worker_connections 1024;  
}

http {
    # Inkludiere die Standard-MIME-Typen
    include /etc/nginx/mime.types;

    # Server block configuration
    server {
        listen 3302;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;


        # Versuche, die korrekten Dateien auszuliefern
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}